VITE_AUTH0_DOMAIN=dev-b1inue281c0hoyp5.ca.auth0.com
VITE_AUTH0_CLIENT_ID=Vvl0wrwolOI47wo2M6sUnILibFdnXpEm
VITE_AUTH0_CLIENT_SECRET=UeJjVk_ViMRVtltRWUWZJNmgB_XnPNU69i-d7xHil8mbylBmsm3FJOb1Gwosb4a9
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiamFzaGFucHJhdGFwIiwiYSI6ImNtYzZpMHJhYjEzN3Iya3E1aWFxbnJ2N2oifQ.aEX3U4NSABsngBXO9noF-w